# Bitches

./: .gitignore  README.md  build.sbt  package-lock.json  package.json  pom.xml
src/: Main.js  bitches.bat  bitches.py
src/main/java/gq/noxiuam/bitches/: Main.java  StartGivingBitches.java
src/main/java/gq/noxiuam/bitches/exception/: NoBitchesException.java
src/main/java/gq/noxiuam/bitches/object/: Bitch.java
src/main/java/gq/noxiuam/bitches/object/data/: CodeQuality.java  MentalDoctor.java  PCType.java  Race.java  poyo.py
src/main/java/gq/noxiuam/bitches/object/type/: AnnoyingBitch.java  CTTBitch.java  CyberBitch.java  EmoBitch.java  ExGirlfriendBitch.java  FemboyBitch.java  KittenBitch.java  SkidderBitch.java  WaifuBitch.java
src/main/java/gq/noxiuam/bitches/object/type/exgf/: BellaBitch.java  LaraBitch.java  SierraBitch.java
src/main/java/gq/noxiuam/bitches/object/type/special/: Decencies.java  Emily.java  Gami.java  GrowlyX.java  NineEightPing.java  Nopox.java  Viet.java  Woofina.java
src/main/java/gq/noxiuam/bitches/sexuality/: Gay.java
src/main/kotlin/gq/noxiuam/bitches/: Main.kt
src/main/kotlin/gq/noxiuam/bitches/exception/: NoBitchesException.kt
src/main/kotlin/gq/noxiuam/bitches/object/: Bitch.kt
src/main/kotlin/gq/noxiuam/bitches/object/data/: Gender.kt  MentalDoctor.kt  PCType.kt  Race.kt
src/main/kotlin/gq/noxiuam/bitches/object/type/: AnnoyingBitch.kt  CTTBitch.kt  CyberBitch.kt  EmoBitch.kt  FemboyBitch.kt  KittenBitch.kt  WaifuBitch.kt
src/main/kotlin/gq/noxiuam/bitches/object/type/special/: Emily.kt  Gami.kt  NineEightPing.kt  Viet.kt
src/main/scala/gq/noxiaum/bitches/: Main.scala
src/main/scala/gq/noxiaum/bitches/exc/: NoBitchesException.scala
